<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/LinearLayoutReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="0.8"
        tools:background="#26A82C">

        <TextView
            android:id="@+id/TextViewAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Иван Иванов"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="8dp" />

        <TextView
            android:id="@+id/TextViewReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Очень интересый фильм"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>